[gd_scene format=3 uid="uid://b8wpixkeyp72k"]

[ext_resource type="Script" uid="uid://ms7uir4jipn0" path="res://scripts/player.gd" id="1_5uaeb"]
[ext_resource type="SpriteFrames" uid="uid://dbcm2kpkqbkbf" path="res://assets/sprites/movement/player4.tres" id="2_dtj2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8guk"]
size = Vector2(32, 32)

[node name="player4" type="CharacterBody2D" unique_id=1692882400]
collision_mask = 256
script = ExtResource("1_5uaeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1735463146]
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("2_dtj2x")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238864000]
position = Vector2(3, 33)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_v8guk")
