[gd_scene format=3 uid="uid://dcn58qravf44u"]

[ext_resource type="Script" uid="uid://dwpvtthpadqj8" path="res://scences/entities/robot.gd" id="1_wt7ew"]
[ext_resource type="Texture2D" uid="uid://j8p2iuan5hs" path="res://assets/sprites/claudea/IMG_0683.png" id="2_dgmu8"]
[ext_resource type="Texture2D" uid="uid://xmvs3024e4n1" path="res://assets/sprites/claudea/IMG_0682.png" id="3_uasak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xb3s"]
resource_local_to_scene = true
resource_name = "ligh"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uasak")
}, {
"duration": 1.0,
"texture": ExtResource("2_dgmu8")
}],
"loop": true,
"name": &"light",
"speed": 5.0
}]

[node name="robot" type="Node2D" unique_id=1608089942]
script = ExtResource("1_wt7ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=287151900]
position = Vector2(1128, 788)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_5xb3s")
animation = &"light"
centered = false
