[gd_scene format=3 uid="uid://dcn58qravf44u"]

[ext_resource type="Script" uid="uid://dwpvtthpadqj8" path="res://robot.gd" id="1_wt7ew"]
[ext_resource type="Texture2D" uid="uid://j8p2iuan5hs" path="res://assets/sprites/claudea/IMG_0683.png" id="2_dgmu8"]
[ext_resource type="Texture2D" uid="uid://xmvs3024e4n1" path="res://assets/sprites/claudea/IMG_0682.png" id="3_uasak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xb3s"]
resource_local_to_scene = true
resource_name = "ligh"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uasak")
}, {
"duration": 1.0,
"texture": ExtResource("2_dgmu8")
}],
"loop": true,
"name": &"light",
"speed": 5.0
}]

[node name="robot" type="Area2D" unique_id=1256268370]
script = ExtResource("1_wt7ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=287151900]
position = Vector2(-43, -55)
sprite_frames = SubResource("SpriteFrames_5xb3s")
animation = &"light"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280290337]

[node name="DialogueBubble" type="Control" parent="." unique_id=656385491]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="DialogueBubble" unique_id=713591208]
layout_mode = 0
offset_left = -124.0
offset_top = -76.0
offset_right = -54.0
offset_bottom = -21.0

[node name="Label" type="Label" parent="DialogueBubble/Panel" unique_id=607035083]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
