[gd_scene format=3 uid="uid://dcn58qravf44u"]

[ext_resource type="Script" uid="uid://dwpvtthpadqj8" path="res://robot.gd" id="1_wt7ew"]
[ext_resource type="Texture2D" uid="uid://j8p2iuan5hs" path="res://assets/sprites/claudea/IMG_0683.png" id="2_dgmu8"]
[ext_resource type="Texture2D" uid="uid://xmvs3024e4n1" path="res://assets/sprites/claudea/IMG_0682.png" id="3_uasak"]
[ext_resource type="FontFile" uid="uid://bjba4tjgngw1x" path="res://assets/fonts/PixelOperator8.ttf" id="4_dgmu8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xb3s"]
resource_local_to_scene = true
resource_name = "ligh"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uasak")
}, {
"duration": 1.0,
"texture": ExtResource("2_dgmu8")
}],
"loop": true,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt7ew"]
size = Vector2(69, 65)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wt7ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgmu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uasak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_moep4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0y05v"]

[node name="robot" type="Area2D" unique_id=1256268370]
position = Vector2(-7, -9)
script = ExtResource("1_wt7ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=287151900]
position = Vector2(-43, -55)
sprite_frames = SubResource("SpriteFrames_5xb3s")
animation = &"light"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280290337]
position = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_wt7ew")

[node name="DialogueBubble" type="CanvasLayer" parent="." unique_id=1833848946]
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="DialogueBubble" unique_id=1830769756]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="DialogueBubble/Control" unique_id=713591208]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 590.0
offset_right = 1190.0
offset_bottom = 890.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ContextLabel" type="Label" parent="DialogueBubble/Control/Panel" unique_id=607035083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_dgmu8")

[node name="TaskLabel" type="Label" parent="DialogueBubble/Control/Panel" unique_id=772947692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_dgmu8")

[node name="Button" type="Button" parent="DialogueBubble/Control/Panel" unique_id=1858606581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wt7ew")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dgmu8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uasak")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_moep4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0y05v")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="DialogueBubble/Control/Panel/Button" to="." method="advance"]
