[gd_scene format=3 uid="uid://ca5nmis1m4ull"]

[ext_resource type="Script" uid="uid://bb3qoreaxq6ir" path="res://drone.gd" id="1_4w0wj"]
[ext_resource type="Texture2D" uid="uid://brydlyi3pm8vc" path="res://assets/sprites/objects/erics awesome drone.PNG" id="2_4w0wj"]
[ext_resource type="PackedScene" uid="uid://dlf6udbl2efiv" path="res://scences/world/drone/question_ui.tscn" id="3_mlqjt"]
[ext_resource type="FontFile" uid="uid://bjba4tjgngw1x" path="res://assets/fonts/PixelOperator8.ttf" id="4_bk3w3"]
[ext_resource type="FontFile" uid="uid://dysj28cm65uu0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="5_vsd2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w0wj"]
size = Vector2(128.96065, 45.158867)

[node name="drone" type="Area2D" unique_id=675215459]
script = ExtResource("1_4w0wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569005966]
position = Vector2(1069.2612, 414.94693)
rotation = 0.0019482261
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_4w0wj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444903333]
scale = Vector2(0.07, 0.053)
texture = ExtResource("2_4w0wj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1193839404]
process_mode = 3

[node name="QuestionUI" parent="CanvasLayer" unique_id=1893769574 instance=ExtResource("3_mlqjt")]
visible = false

[node name="Label" parent="CanvasLayer/QuestionUI/PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(1893769574, 174668568) index="0" unique_id=1329960114]
theme_override_font_sizes/font_size = 21
text = "battery = 37 
battery = battery + __
print(battery) "

[node name="LineEdit" parent="CanvasLayer/QuestionUI/PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(1893769574, 174668568) index="1" unique_id=1878234765]
theme_override_font_sizes/font_size = 24

[node name="WrongAnswerPopUp" type="CanvasLayer" parent="CanvasLayer" unique_id=1953264528]
visible = false

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/WrongAnswerPopUp" unique_id=1308027037]
custom_minimum_size = Vector2(2, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.0
offset_top = -255.08502
offset_right = 533.0
offset_bottom = 255.08496
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0003205227
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WrongAnswerPopUp/PanelContainer2" unique_id=813901896]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WrongAnswerPopUp/PanelContainer2/MarginContainer" unique_id=2031537443]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/WrongAnswerPopUp/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1938302762]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bk3w3")
theme_override_font_sizes/font_size = 21
text = "Uh Oh! Looks like you are incorrect. What would you like to do?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HelpButton" type="Button" parent="CanvasLayer/WrongAnswerPopUp/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1567871474]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vsd2c")
theme_override_font_sizes/font_size = 20
text = "HELP
"

[node name="TryAgainButton" type="Button" parent="CanvasLayer/WrongAnswerPopUp/PanelContainer2/MarginContainer/VBoxContainer" unique_id=920027302]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vsd2c")
theme_override_font_sizes/font_size = 20
text = "TRY AGAIN
"

[node name="HelpScreen" type="CanvasLayer" parent="CanvasLayer" unique_id=213188395]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HelpScreen" unique_id=1812969841]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.34396
offset_top = -258.484
offset_right = 523.2366
offset_bottom = 251.68585
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0003205227
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HelpScreen/PanelContainer" unique_id=401774734]
custom_minimum_size = Vector2(3, 3)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HelpScreen/PanelContainer/MarginContainer" unique_id=1812981112]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/HelpScreen/PanelContainer/MarginContainer/VBoxContainer" unique_id=1973667879]
texture_filter = 1
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_bk3w3")
theme_override_font_sizes/font_size = 21
text = "Print: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/HelpScreen/PanelContainer/MarginContainer/VBoxContainer" unique_id=872859499]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("5_vsd2c")
text = "TRY AGAIN
"

[editable path="CanvasLayer/QuestionUI"]
