[gd_scene format=3 uid="uid://cbjnox58whusp"]

[ext_resource type="Texture2D" uid="uid://gclscrtnbgtr" path="res://assets/sprites/leveldesign/openingscenebackground.png" id="1_egavr"]
[ext_resource type="PackedScene" path="res://scences/entities/player1.tscn" id="2_82s3w"]
[ext_resource type="PackedScene" uid="uid://wlwnvf2npm86" path="res://assets/healthycoral.tscn" id="3_82s3w"]
[ext_resource type="Texture2D" uid="uid://7kdjdg1vql5h" path="res://assets/sprites/hackathonsandx.png" id="4_21t4p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_egavr"]

[node name="oceanscene" type="Node2D" unique_id=1225173053]

[node name="Openingscenebackground" type="Sprite2D" parent="." unique_id=1673265407]
position = Vector2(792.38983, 481.50003)
scale = Vector2(3.9269495, 3.1033335)
texture = ExtResource("1_egavr")

[node name="player1" parent="." unique_id=1692882400 instance=ExtResource("2_82s3w")]
position = Vector2(46, 645)
collision_mask = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1678089417]
position = Vector2(359, 831)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=983059861]
position = Vector2(12, 0)
shape = SubResource("WorldBoundaryShape2D_egavr")

[node name="healthycoral" parent="." unique_id=1085955529 instance=ExtResource("3_82s3w")]
position = Vector2(313, 734)

[node name="healthycoral3" parent="." unique_id=1276445161 instance=ExtResource("3_82s3w")]
position = Vector2(416, 528)

[node name="healthycoral2" parent="." unique_id=1160926001 instance=ExtResource("3_82s3w")]
position = Vector2(129, 518)

[node name="Hackathonsandx" type="Sprite2D" parent="." unique_id=2140464823]
position = Vector2(250, 604)
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_21t4p")

[node name="Hackathonsandx2" type="Sprite2D" parent="." unique_id=1133879639]
position = Vector2(250, 604)
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_21t4p")

[node name="Hackathonsandx3" type="Sprite2D" parent="." unique_id=1466629132]
position = Vector2(445, 711)
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_21t4p")

[node name="Hackathonsandx4" type="Sprite2D" parent="." unique_id=2004321385]
position = Vector2(613, 567)
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_21t4p")
