[gd_scene format=3 uid="uid://qghyu8t7kvfr"]

[ext_resource type="Script" uid="uid://d1s3n3nldbl27" path="res://scripts/task_level.gd" id="1_ji8q2"]
[ext_resource type="Texture2D" uid="uid://dyqo0jy1jk8mb" path="res://assets/sprites/leveldesign/trash_background_scene.png" id="1_kmj0d"]
[ext_resource type="Texture2D" uid="uid://ddqknd8iu8hh7" path="res://assets/sprites/trash/IMG_0700.PNG" id="2_y6sbr"]
[ext_resource type="Texture2D" uid="uid://c217ryaliigpq" path="res://assets/sprites/trash/IMG_0699.PNG" id="3_hbk87"]
[ext_resource type="Texture2D" uid="uid://bnbbxo26ydmvc" path="res://assets/sprites/trash/IMG_0701.PNG" id="4_ji8q2"]
[ext_resource type="PackedScene" uid="uid://d3rn8mgok8v4" path="res://scences/entities/player1.tscn" id="5_qbsia"]
[ext_resource type="PackedScene" uid="uid://b1tfei4txxpry" path="res://scences/world/objects/trash_bag.tscn" id="6_xbi5j"]
[ext_resource type="PackedScene" uid="uid://b7sd7cyes8c6x" path="res://scences/ui/task_dialogue.tscn" id="7_nry0w"]
[ext_resource type="PackedScene" uid="uid://dcn58qravf44u" path="res://scences/entities/robot.tscn" id="8_y6sbr"]
[ext_resource type="FontFile" uid="uid://dysj28cm65uu0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="9_ji8q2"]
[ext_resource type="FontFile" uid="uid://bjba4tjgngw1x" path="res://assets/fonts/PixelOperator8.ttf" id="12_nry0w"]
[ext_resource type="Texture2D" uid="uid://btlrfmyxroe4i" path="res://assets/sprites/objects/IMG_0694.PNG" id="12_xbi5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a2um"]
size = Vector2(1281, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmj0d"]
size = Vector2(49, 695)

[node name="TaskLevel" type="Node2D" unique_id=1268156440]
script = ExtResource("1_ji8q2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2099277107]
position = Vector2(640.1666, 479.875)
scale = Vector2(0.64016664, 0.6401667)
texture = ExtResource("1_kmj0d")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1203429755]
position = Vector2(73.25001, 822.25006)
scale = Vector2(0.062250014, 0.062250014)
texture = ExtResource("12_xbi5j")
flip_h = true

[node name="ground" type="StaticBody2D" parent="." unique_id=1751011629]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=778192477]
position = Vector2(640.5, 925)
shape = SubResource("RectangleShape2D_3a2um")

[node name="BinYellow" type="Sprite2D" parent="." unique_id=501261367]
position = Vector2(800, 808)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_y6sbr")

[node name="BinRed" type="Sprite2D" parent="." unique_id=174819291]
position = Vector2(950, 808)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_ji8q2")

[node name="BinGreen" type="Sprite2D" parent="." unique_id=1879479631]
position = Vector2(1100, 808)
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_hbk87")

[node name="player1" parent="." unique_id=1692882400 instance=ExtResource("5_qbsia")]
position = Vector2(77, 849)

[node name="TrashBagYellow" parent="." unique_id=150704496 instance=ExtResource("6_xbi5j")]
position = Vector2(300, 833)
scale = Vector2(0.06, 0.06)
collision_layer = 1
bin_position = Vector2(800, 670)

[node name="TrashBagRed" parent="." unique_id=314912483 instance=ExtResource("6_xbi5j")]
position = Vector2(450, 833)
scale = Vector2(0.06, 0.06)
bag_colour = "red"
bin_position = Vector2(950, 670)

[node name="TrashBagGreen" parent="." unique_id=1188263541 instance=ExtResource("6_xbi5j")]
position = Vector2(670, 833)
scale = Vector2(0.06, 0.06)
bag_colour = "green"
bin_position = Vector2(1100, 670)

[node name="TaskDialog" parent="." unique_id=1800230298 instance=ExtResource("7_nry0w")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1708881721]
collision_layer = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1283125589]
position = Vector2(1304, 615)
shape = SubResource("RectangleShape2D_kmj0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1694514698]
position = Vector2(-24, 611)
shape = SubResource("RectangleShape2D_kmj0d")

[node name="Label" type="Label" parent="." unique_id=7972742]
offset_left = 908.0
offset_top = 86.0
offset_right = 1188.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_ji8q2")
text = "click for help -->"

[node name="robot" parent="." unique_id=1608089942 instance=ExtResource("8_y6sbr")]
process_mode = 3
position = Vector2(1196, 92)
dialogue_text = "Remember, an if-elif-else statement checks conditions

Structure:

if <condition 1 is true>:
    do this...
elif <condition 2 is true>:
    do this...
else:
	do this..."
task_text = "Walk up to each trash bag and press E to interact. 

Sort each bag into the correct bin by completing the if-elif-else statement!

Click me to close this and begin!"

[node name="Label2" type="Label" parent="." unique_id=1567559353]
offset_left = 1055.0
offset_top = 657.0
offset_right = 1267.0
offset_bottom = 692.0
theme_override_fonts/font = ExtResource("12_nry0w")
text = "This is as far as 
we got up to lol"
