[gd_scene format=3 uid="uid://cbu7isp281n38"]

[ext_resource type="PackedScene" uid="uid://dauywuak28fvs" path="res://scences/entities/player3.tscn" id="1_f70fn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f70fn"]

[node name="TestScene" type="Node2D" unique_id=761775681]
position = Vector2(277, 195)

[node name="player3" parent="." unique_id=1692882400 instance=ExtResource("1_f70fn")]

[node name="Boundary" type="StaticBody2D" parent="." unique_id=966868916]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=552707824]
position = Vector2(343, 425)
shape = SubResource("WorldBoundaryShape2D_f70fn")
