[gd_scene format=3 uid="uid://cbu7isp281n38"]

[ext_resource type="PackedScene" uid="uid://d20yp5ud1whi7" path="res://scences/entities/player.tscn" id="1_f70fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f70fn"]
size = Vector2(1201, 25)

[node name="TestScene" type="Node2D" unique_id=761775681]
position = Vector2(278, 195)

[node name="player" parent="." unique_id=1692882400 instance=ExtResource("1_f70fn")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=966868916]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=552707824]
position = Vector2(343, 425)
shape = SubResource("RectangleShape2D_f70fn")
