[gd_scene format=3 uid="uid://dgghmd5sblvw1"]

[ext_resource type="Script" uid="uid://4uqa5s7vvkoj" path="res://scences/menu/character_selection.gd" id="1_d8sua"]
[ext_resource type="Texture2D" uid="uid://bd4ua5hy6dysj" path="res://assets/sprites/playercharacter1/IMG_2365.PNG" id="1_onfso"]
[ext_resource type="Texture2D" uid="uid://c5gj8ea666hb6" path="res://assets/sprites/endingscene.png" id="2_ibs3w"]
[ext_resource type="Texture2D" uid="uid://cshw2xu1wx1m" path="res://assets/sprites/playercharacter2/IMG_2360.PNG" id="2_u7jcg"]
[ext_resource type="Texture2D" uid="uid://bn4ocx20dljvc" path="res://assets/sprites/playercharacter4/IMG_2349.PNG" id="3_d8sua"]
[ext_resource type="FontFile" uid="uid://dysj28cm65uu0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_mi76i"]
[ext_resource type="Texture2D" uid="uid://2071sb10qxxm" path="res://assets/sprites/playercharacter3/IMG_0685.png" id="4_snomk"]

[sub_resource type="Gradient" id="Gradient_70cdu"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wwxjs"]
gradient = SubResource("Gradient_70cdu")

[node name="character_selection" type="Control" unique_id=549122944]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d8sua")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1248001279]
position = Vector2(644, 652)
scale = Vector2(3.2059247, 4.4366665)
texture = ExtResource("2_ibs3w")

[node name="Label" type="Label" parent="." unique_id=831686698]
layout_mode = 0
offset_left = 132.0
offset_top = 216.0
offset_right = 1112.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("3_mi76i")
theme_override_font_sizes/font_size = 40
text = "Choose a character to start"

[node name="Panel" type="Panel" parent="." unique_id=91910824]
layout_mode = 0
offset_left = 93.0
offset_top = 398.0
offset_right = 1163.0
offset_bottom = 737.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=515358961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -130.5
offset_right = 493.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="player1button" type="Button" parent="Panel/HBoxContainer" unique_id=1922218904]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon = ExtResource("1_onfso")
flat = true
expand_icon = true

[node name="player2button" type="Button" parent="Panel/HBoxContainer" unique_id=117081729]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon = ExtResource("2_u7jcg")
flat = true
expand_icon = true

[node name="player3button" type="Button" parent="Panel/HBoxContainer" unique_id=531849230]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon = SubResource("GradientTexture1D_wwxjs")
flat = true

[node name="Img0685" type="Sprite2D" parent="Panel/HBoxContainer/player3button" unique_id=1005873664]
position = Vector2(135, 135)
scale = Vector2(1.4199995, 1.4199994)
texture = ExtResource("4_snomk")

[node name="player4button" type="Button" parent="Panel/HBoxContainer" unique_id=530676167]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
icon = ExtResource("3_d8sua")
flat = true
expand_icon = true

[connection signal="pressed" from="Panel/HBoxContainer/player1button" to="." method="_on_player_1_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/player2button" to="." method="_on_player_2_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/player3button" to="." method="_on_player_3_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/player4button" to="." method="_on_player_4_button_pressed"]
