[gd_scene format=3 uid="uid://ccdjfaod6spq7"]

[ext_resource type="Script" uid="uid://dsswfua26txdv" path="res://scripts/menu/menu.gd" id="1_myahl"]
[ext_resource type="FontFile" uid="uid://dysj28cm65uu0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_xsg5i"]
[ext_resource type="Texture2D" uid="uid://gclscrtnbgtr" path="res://assets/sprites/leveldesign/openingscenebackground.png" id="2_fejg2"]

[node name="Menu" type="Control" unique_id=1293454851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myahl")

[node name="BlackBackground" type="Sprite2D" parent="." unique_id=1837210249]
position = Vector2(644.54755, 483.16068)
scale = Vector2(3.2122617, 3.2122622)
texture = ExtResource("2_fejg2")

[node name="Label" type="Label" parent="." unique_id=1460029382]
layout_mode = 0
offset_left = 245.0
offset_top = 273.0
offset_right = 1065.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("1_xsg5i")
theme_override_font_sizes/font_size = 80
text = "A Game Name"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1769072947]
layout_mode = 0
offset_left = 478.0
offset_top = 753.0
offset_right = 832.0
offset_bottom = 820.0

[node name="CharacterButton" type="Button" parent="VBoxContainer" unique_id=2083584559]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.36078432, 0.99607843, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36078432, 0.99607843, 1, 1)
theme_override_fonts/font = ExtResource("1_xsg5i")
text = "Select your character"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=133739451]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.36078432, 0.99607843, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36078432, 0.99607843, 1, 1)
theme_override_fonts/font = ExtResource("1_xsg5i")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/CharacterButton" to="." method="_on_character_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
